config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd**:****:9**7::/48'

config interface 'lan'
        option type 'bridge'
        option proto 'static'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option ipaddr '192.168.2.1'
        option stp '1'
        option igmp_snooping '1'
        option ifname 'eth0.3'
        option force_link '0'

config interface 'wan'
        option proto 'pppoe'
        option username '****'
        option password '****'
        option ipv6 'auto'
        option keepalive '0'
        option macaddr '20:**:**:**:**:af'
        option peerdns '0'
        option dns '8.8.8.8 8.8.4.4'
        option mtu '1452'
        option ifname 'eth0.4'

config interface 'wan6'
        option ifname 'eth1'
        option proto 'dhcpv6'
        option auto '0'

config switch
        option name 'switch0'
        option reset '1'
        option enable_vlan '1'

config switch_vlan
        option device 'switch0'
        option vlan '1'
        option ports '0t 1 3 4'
        option vid '3'

config switch_vlan
        option device 'switch0'
        option vlan '2'
        option ports '0t 2'
        option vid '4'
